# spikeseed-cloud-labs

./: .gitignore
aws-ami-factory/: README.md
aws-ami-factory/provisioning/: buildspec.yml  packer.json
aws-cdk/: app_1.js  app_2.js  app_3.js  app_4.js  app_5.js  package.json
aws-cdk/output/: app_2.cfn.yml  app_3.cfn.yml  app_4.AlbStack.cfn.json  app_4.VpcStack.cfn.json  app_5.cfn.yml
aws-cross-account-codepipeline/: buildspec_deploy.yml  buildspec_test.yml  handler.js  handler.spec.js  package.json  serverless.yml
aws-dbmigrator/: README.md
aws-dbmigrator/aws-dbmigrator-app/: .gitignore  buildspec.yml
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/: main.asb.yml  pom.xml
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/dbinit/: pom.xml
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/dbinit/src/main/assembly/: package.xml
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/dbinit/src/main/java/cloud/spikeseed/helloworld/: Configuration.java  Handler.java  SqlExecutor.java  SqlScriptLoader.java
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/dbinit/src/main/resources/sql/: Init.sql
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/helloworld/: pom.xml
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/helloworld/src/main/java/cloud/spikeseed/helloworld/: Country.java  Handler.java
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/migrations-helloworld/: pom.xml
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/migrations-helloworld/src/main/java/cloud/spikeseed/helloworld/: Configuration.java  Handler.java
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/migrations-helloworld/src/main/resources/db/migration/: V1.0.0__Initial_Setup.sql  V1.0.1__Adding_table_country.sql
aws-dbmigrator/aws-dbmigrator-app/aws/lambdas/templates/: dbinit.cfn.yml  dbmigrations.cfn.yml  helloworld.cfn.yml
aws-eb-bluegreen/: README.md
aws-eb-bluegreen/eb-bluegreen-app/: .gitignore  buildspec.yml  pom.xml
aws-eb-bluegreen/eb-bluegreen-infra/: .gitignore
aws-eb-secrets/: README.md
aws-eb-secrets/eb-secrets-app/: buildspec.yml  pom.xml
aws-eb-secrets/eb-secrets-app/aws/: main.asb.yml
aws-eb-secrets/eb-secrets-app/aws/templates/: backend.cfn.yml
aws-eb-secrets/eb-secrets-app/aws/vars/: common-vars.asb.yml
aws-eb-secrets/eb-secrets-app/src/main/assembly/: zip.xml
aws-eb-secrets/eb-secrets-app/src/main/assembly/package/: Procfile  logback.xml  start_app.sh
aws-eb-secrets/eb-secrets-app/src/main/assembly/package/.ebextensions/: 00-config-eb.config  01-config-logs.config  03-tag-volumes.config
aws-eb-secrets/eb-secrets-app/src/main/java/cloud/spikeseed/: HelloController.java
aws-eb-solutionstack/: README.md
aws-eb-solutionstack/eb-solutionstack-app/: buildspec.yml  pom.xml
aws-eb-springboot/: README.md
aws-eb-springboot/eb-springboot-app/: buildspec.yml  pom.xml
aws-lambda-java/: README.md  buildspec.yml  pom.xml
aws-lambda-java/lambdas/: pom.xml
aws-lambda-java/lambdas/apigateway/: pom.xml
aws-lambda-java/lambdas/apigateway/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/echo/: pom.xml
aws-lambda-java/lambdas/echo/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/helloworld/: pom.xml
aws-lambda-java/lambdas/helloworld/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/log4j2/: pom.xml
aws-lambda-java/lambdas/log4j2/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/log4j2/src/main/resources/: log4j2.xml
aws-lambda-java/lambdas/logger/: pom.xml
aws-lambda-java/lambdas/logger/src/main/assembly/: package.xml
aws-lambda-java/lambdas/logger/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/powertools/: pom.xml
aws-lambda-java/lambdas/powertools/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/powertools/src/main/resources/: log4j2.xml
aws-lambda-java/lambdas/sdk/: pom.xml
aws-lambda-java/lambdas/sdk/src/main/java/cloud/spikeseed/: Handler.java
aws-lambda-java/lambdas/slf4j-log4j2/: pom.xml
aws-lambda-java/lambdas/slf4j-log4j2/src/main/java/cloud/spikeseed/: Handler.java
aws-secrets-mgmt/: README.md  index.py
cloudformation-ansible/: README.md
cloudformation-ansible/example_1/: example1.asb.yml
cloudformation-ansible/example_10/: example10.asb.yml
cloudformation-ansible/example_11/: example11.asb.yml  vpc.cfn.yml
cloudformation-ansible/example_12/: example12.asb.yml  securitygroups.cfn.yml  vpc.cfn.yml
cloudformation-ansible/example_2/: example2.asb.yml
cloudformation-ansible/example_3/: example3.asb.yml
cloudformation-ansible/example_4/: example4.asb.yml
cloudformation-ansible/example_5/: example5.asb.yml
cloudformation-ansible/example_6/: example6.asb.yml  vpc.cfn.yml
cloudformation-ansible/example_8/: example8.asb.yml
cloudformation-ansible/example_9/: example9.asb.yml
cloudfront-alb/: README.md
cloudfront-alb/cloudfront_bypass/: cloudfront-bypass.asb.yml  cloudfront.cfn.yml
cloudfront-alb/initialization/: buckets.cfn.yml  initialization.asb.yml
cloudfront-alb/lambdas/: clean.sh  lambdas.asb.yml  package-lambda.sh  package-layer.sh
cloudfront-alb/step_0/: cloudfront.cfn.yml  frontend.cfn.yml  reverseproxy.cfn.yml  step0.asb.yml
cloudfront-alb/step_1/: cloudfront.cfn.yml  reverseproxy.cfn.yml  step1.asb.yml
cloudfront-alb/step_2/: cloudfront.cfn.yml  step2.asb.yml
cloudfront-alb/step_3/: cloudfront.cfn.yml  reverseproxy.cfn.yml  step3.asb.yml  vpc.cfn.yml
codebuild-graalvm/: README.md
codebuild-graalvm/quarkus-app/: app.cfn.yml  buildspec.yml  pom.xml
codebuild-graalvm/quarkus-app/src/main/java/cloud/spikeseed/: Handler.java
ec2-provisioning/: README.md
lambda-edge-cookies/: README.md  Readme.md  main.tf
learn-with-chatGPT/: 01-list-basic-cloud-concepts.txt  02-disaster-recovery-strategies.txt  03-strategies-cost.txt  04-pilot-and-warm-difference.txt  05-strategies-rto-rpo.txt  06-open-questions.txt  07-open-questions-recovery-strategies.txt  08-qcm-recovery-strategies.txt  09-detail-mcq-response.txt
ssm-run-command/: README.md
troposphere/: Pipfile  README.md
(+387 files in other folders)
